
html {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html::-webkit-scrollbar{
  display: none;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

header{
   width: 100%; 
}

.header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: green;
    
    color: #fff;
    width: 100%;
    position: fixed;
    z-index: 100;
    box-shadow: 1px 3px 15px 0px #000;
}

.header1 nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
}

.angles{
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;

}

.angles i{
  border: 1px solid #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}



.header1 nav ul li , 
.header1 nav ul li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    
}

.header1 .contact a{
 text-decoration: underline;
 padding: 10px;
 border-radius: 3px;
 color: white;
 border: 1px solid #fff;
 
}

.header_topic{
    width: 100vw;
}

.header_topic .swiper {
  width: 100vw;
  height: 100vh;
 
}

.header_topic .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_topic .swiper .swiper-slide::before{
 content: " ";
 width: 100vw;
 height: 100vh;
 position: absolute;
 background: linear-gradient(to bottom, rgba(0,0,0,.6), rgba(0,50,0,0.7));
 z-index: 1;

}

.swiper-slide img {
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
}


.content{
    position: absolute;
    color: #fff;
    font-size: 1rem;
    z-index: 2;
    padding: 0;
    margin: 0;
}

.content h1{
  font-size: 4rem;
  
}
.content h1 b{
  color: green;
  -webkit-text-stroke: .05rem rgba(0,20,0,0.7);
  text-shadow: 5px 5px 10px rgba(255,255,255,.7);
  
}
.content h1 span{
  color: #eee;
  -webkit-text-stroke: .05rem rgba(0,20,0,0.7);
  text-shadow: 5px 5px 10px rgba(0,100,0,0.7);
  
}

.content a{
text-decoration: none;
color: white;
padding: 10px;
font-weight: 500;
background: green;
border-radius: 5px;
transition: all .5s linear;

}
.content a:hover{
color: greenyellow;
background: transparent;
border: 1px solid #fff;

}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);

}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.intro{
   width: 100%;
   height: 100vh;
   margin-top: 12rem;
}

.intro .intro-flex{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 5rem;
}

.intro-flex .intro-text{
  margin-left: 30px;
  width: 30%;
}

.intro-flex .intro-img{
  margin-right: 30px;
  border-radius: 25%;
  overflow: hidden;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: red;
}
.intro-flex .intro-img img{
  border-radius: 25%;
  width: 100%;
  position: relative;
}

section{
  width: 100%;

}


.about{
  position: relative;
  width: 100%;
  height: 100vh;
  background: green;
  color: white;
}

.about img{
  width: 100%;
}
.about .about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.about .about-text h1{
 font-size: 2rem;
}
.about .top{
  position: absolute;
  top: -9rem;
  rotate: 180deg;
}

.about .bottom{
  position: absolute;
  bottom: -9rem;
  rotate: 180deg;
}

/* services */

.service{
  width: 100vw;
  height: 100vh;
  margin-top: 17rem;
  
  
}

.service .service-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

}

.service .service-page h1{
     font-size: 2rem;
}

.service-page .swiper {
  width: 500px;
  height: 500px;
  position: relative;
  /* position: absolute; */
  left: 0;
  top: 0;
  /* margin-left: -200px; */
  /* margin-top: -150px; */
}

.service-page .swiper .swiper-slide {
  background-position: center;
  background-size: cover;
}
.service-page .swiper .swiper-slide::before {
    content: " ";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: absolute;
    z-index: 1;
}

.service-page .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 500px;
}

.swiper .swiper-slide .img-text{
  position: absolute;
  top: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
} 

.whys{
  width: 100%;
  height: 100vh;
  margin-top: 20%;
  position: relative;
  background: #008000;
}

.whys .why-img{
  width: 100%;
  rotate: 180deg;
  position: absolute;
  top: -9rem;
}

.whys .why{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.why h1{
  font-size: 3rem;
}

.why .why-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
 

}

.why-flex .why-us{
  background-color: red;
  padding: 20px;
}

.why-flex .why-us .why-text h3{
  text-align: center;
  font-size: 1.5rem;
}

/* ---------------testimonia------------------ */

.testimonia{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.testimonia h1{
  font-size: 2rem;
}


 .testimonia .swiper {
  margin: 100px auto;
  width: 50%;
  height: 50vh;
}

.testimonia .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.testimonia .swiper-slide .slide-view{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.slide-view p{
  font-size: .8rem;
  padding: 0 50px;
}

.slide-view span i{
  width: 40px;
  font-size: 20px;
}

.swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}



/* ---------------------contact------------------- */
#contact{
  margin-top: 200px;
  background-color: #008000;
  color: #fff;
  font-size: 13px;
}

.contact-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem;
}
.contact-width{
  width: 90%;
  margin: 10% 5%;
}

.contact-feliciano .feliciano-connet{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  
}

.contact-feliciano a{
  text-decoration: none;
  color: #ce9b53;
  font-size: 20px;
  transition: transform 1s;
}

.contact-feliciano a:hover{
  color: #c8a97e;
  transform: scale(1.1);
}

.contact-openHour .ul-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.newletter form input{
  padding: 9px;
  border: none;
  outline: none;
  font-size: .9rem;
}

.newletter form button{
  padding: 9px;
  border: none;
  outline: 1px solid #fff;
  transition: background .5s linear;
}
.newletter form button:hover{
  background: #008000;
  color: #fff;

}

.copywrite{
  text-align: center;
  border-top: 2px solid white;
}




@media screen and (width <= 950px) {
  
  .intro-flex .intro-text{
    margin-left: 30px;
    width: 70%;
  }

  .intro .intro-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 5rem;
  }
}


@media screen and (width <= 750px) {
  .intro-flex .intro-text{
    margin-left: 30px;
    width: 100%;
  }

  .testimonia .swiper {
    width: 70%;
  }
}

@media screen and (width <= 600px) {
  .header1 nav ul{
    flex-direction: column;

    width: 95vw;
   background-color: rgba(255,255,255,.8);
    position: absolute;
    left: 0;
    top: 4rem;
    box-shadow: 0px 5px 15px #008000;
    opacity: 0;
    height: 0;
    transition: all 0.7s linear;
    
}

.header1 nav.show ul{
  opacity: 1;
  height: 100vh;
  z-index: 999;
}

.header1 nav ul li , 
.header1 nav ul li a{
    color: #000;
    font-weight: 900;
    font-size: 2.2rem;
}
.header1 nav ul li a:hover{
    color: #008000;
}

.angles{
  display: block;
  font-size: 2rem;
}

.testimonia .swiper {
  width: 100%;
}
  
}
